@import "../../app.global";

.services-metalworking-home-wrapper {
  display: flex;
  flex-direction: column;
}

.header-container {
  height: 175px;
  background: $main-color2;
  border-bottom: 10px solid $main-color1;
  margin-bottom: 40px;
  background: url("/assets/img/header/header-oil.png") no-repeat 50% 100%;

  .header-box {
    color: white;
    @extend %fcc;
    align-items: flex-start;
    height: 100%;

    &__title {
      font-size: 36px;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 6px;

      @media #{$mobile} {
        font-size: 30px;
        letter-spacing: 0.3px;
      }
    }

    &__text {
      font-size: 14px;
      height: 150px;
    }
  }
}

.breadcrumbs {
  @extend %fc;
  justify-content: flex-start;
  margin-bottom: 30px;

  &__item {
    text-decoration: none;
    font-size: 14px;
    margin-right: 3px;
    font-weight: bolder;
    color: #9e9e9e;

    &:hover {
      color: $main-color2;
    }

    &.current {
      color: $main-color2;
      pointer-events: none;
    }
  }
}

.metalworking-wrapper {

  .title {
    font-size: 30px;
    font-weight: bolder;
    text-transform: uppercase;
    margin-bottom: 20px;
    color: $main-color2;
  }

  .line {
    border-top: 7px solid $main-color1;
    width: 80px;
    margin-bottom: 20px;
  }

  .text {
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 20px;
    text-align: justify;
  }

  .first-section {
    @extend %fsb;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 40px;

    @media #{$tablet} {
      flex-direction: column-reverse;
    }

    @media #{$mobile} {
      flex-direction: column-reverse;
    }

    .img-container {
      margin-right: 30px;
      width: 100%;
      @extend %fc;

      img {
        width: 570px;
        border-top-left-radius: 140px;
        border-bottom-right-radius: 140px;

        @media #{$tablet} {
          width: 80%;
        }

        @media #{$mobile} {
          width: 100%;
          border-top-left-radius: 70px;
          border-bottom-right-radius: 70px;
        }
      }
    }
  }


  .second-section {

    margin-bottom: 40px;

    .services {
      @extend %fsb;

      @media #{$tablet} {
        justify-content: space-evenly;
        flex-wrap: wrap;
      }

      @media #{$mobile} {
        flex-direction: column;
      }

      &__item {
        @extend %fcc;
        border-radius: 4px;
        width: 250px;
        box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12);

        @media #{$tablet} {
          flex: 0 34%;
          margin-bottom: 40px;
        }

        .img {
          width: 100%;
          height: 175px;
          background-size: cover;
          border-top-right-radius: 4px;
          border-top-left-radius: 4px;

          &.tokar {
            background-image: url('/assets/img/metalworking/metalworking-service-1.jpg');
          }

          &.frez {
            background-image: url('/assets/img/metalworking/metalworking-service-2.jpg');
          }

          &.termo {
            background-image: url('/assets/img/metalworking/metalworking-service-3.jpg');
          }

          &.nakat {
            background-image: url('/assets/img/metalworking/metalworking-service-4.jpg');
          }
        }

        .text {
          @extend %fc;
          font-size: 18px;
          font-weight: 500;
          text-align: center;
          margin: 0;
          height: 46px;
          color: $main-color2;
        }
      }
    }
  }

  .third-section {
    margin-bottom: 40px;

  }

  .fourth-section {
    margin-bottom: 40px;

    .equipment-container {
      @extend %fsb;
      align-items: flex-start;
      flex-wrap: wrap;
      height: 600px;

      .equipment-item {
        width: 200px;

        img {
          max-width: 200px;
          max-height: 200px;
        }
      }
    }
  }
}
