@import "../../app.global";

.catalog-home-wrapper{
  display: flex;
  flex-direction: column;
}

.header-container{
  height: 370px;
  background: $main-color2;
  border-bottom: 10px solid $main-color1;
  margin-bottom: 40px;
  background: url("/assets/img/header-default.png") no-repeat;

  .header-box {
    color: white;
    @extend %fcc;
    align-items: flex-start;
    height: 100%;

    &__title {
      font-size: 52px;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 6px;
    }

    &__text {
      font-size: 14px;
      height: 150px;
    }
  }
}

.brand-container{
  min-height: 240px;
  margin-bottom: 100px;

  .brand-box {
    @extend %fsbc;
    align-items: flex-start;

    &__title {
      color: #002359;
      font-size: 40px;
      font-weight: bolder;
      text-transform: uppercase;
      margin: 50px 0 50px 0;
    }

    &__brands {
      @extend %fc;
      justify-content: flex-start;
      flex-wrap: wrap;
    }

    &__keeper {
      width: 250px;
      height: 100px;
      border: 1px solid lightgrey;
      margin-bottom: 20px;
      cursor: pointer;
      transition: .2s ease-in-out;
      margin-right: 36px;

      a {
        width: 100%;
        height: 100%;
        @extend %fc;
      }

      &:nth-child(4n) {
        margin-right: 0;
      }

      &:hover {
        border: 1px solid transparent;
        border-left: 10px solid $main-color1;
      }

      &:hover .brand-box__img {
        filter: grayscale(0);
      }

      &.active {
        border: 1px solid transparent;
        background: $main-color1;

        .brand-box__img {
          filter: grayscale(0);
        }
      }
    }

    &__img {
      max-width: 200px;
      max-height: 75px;
      filter: grayscale(100%);
    }
  }
}







