@import "../../app.global";
@import '~ngx-owl-carousel-o/lib/styles/scss/owl.carousel';
@import '~ngx-owl-carousel-o/lib/styles/scss/owl.theme.default';

.main-wrapper {
  background: $main-color2;

  .first-section {
    height: calc(100vh - 140px);
    display: flex;
    position: relative;
    overflow: hidden;

    @media #{$noDesktop} {
      display: none;
    }

    .video-container {
      height: 100%;
      width: 100vw;
      position: absolute;
      overflow: hidden;
      top: 0;
      bottom: 0;
      @extend %fc;

      &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background: url('/assets/img/video-back.png') repeat;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
      //
      //&:hover {
      //
      //  &:after {
      //    background: none;
      //  }
      //}

      video {
        position: relative;
        object-fit: fill;
      }
    }
  }

  .first-section-mobile {
    background: $main-color2;
    padding: 20px;
    @extend %fcc;
    width: 100%;

    @media #{$desktop} {
      display: none;
    }

    @media #{$noDesktop} {
      display: flex;
    }

    &__box {
      width: 100%;
      @extend %fsb;

      &.products {
        padding-bottom: 10px;
      }

      &.services {
        padding-top: 10px;
      }
    }

    &__item {
      width: 50%;
      height: 300px;

      @media #{$mobile} {
        height: 200px;
      }

      &.left {
        margin-right: 10px;
      }

      &.right {
        margin-left: 10px;
      }

      &.section-products {
        width: 100%;
        background: url(/assets/img/background/products-oil-right.png) no-repeat 75% 65%;
        background-size: 250%;

        @media #{$mobile} {
          background-size: 350%;
        }
      }

      &.section-metalworking {
        background: url(/assets/img/background/services-metalworking-left.png) no-repeat 30% 40%;
        background-size: 150%;

        @media #{$mobile} {
          background-size: 200%;
        }
      }

      &.section-recovery {
        background: url(/assets/img/background/services-recovery-right.png) no-repeat 60% 65%;
        background-size: 150%;

        @media #{$mobile} {
          background-size: 350%;
        }
      }

      a {
        width: 100%;
        height: 100%;
        @extend %fcc;
        justify-content: flex-end;
        font-size: 22px;
        color: white;
        position: relative;

        @media #{$mobile} {
          font-size: 14px;
        }

        .background-text {
          position: absolute;
          bottom: 0;
          background: $main-color2;
          opacity: 0.7;
          width: 100%;
          height: 20%;
          z-index: 1;

          @media #{$mobile} {
            height: 30%;
          }
        }

        .link-text {
          position: absolute;
          z-index: 2;
          bottom: 0;
          @extend %fc;
          text-align: center;
          width: 100%;
          height: 20%;
          padding: 15px;

          @media #{$mobile} {
            padding: 2px;
            height: 30%;
          }
        }
      }
    }
  }

  .second-section {
    margin: 30px 0;
    border-top: 10px solid $main-color1;
    border-bottom: 10px solid $main-color1;
    background: $main-color2;

    @media #{$noDesktop} {
      margin: 0;
    }

    &__advantages {
      margin-top: 150px;
      margin-bottom: 70px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      @media #{$tablet} {
        flex-wrap: wrap;
        margin-top: 30px;
        align-items: center;
        margin-bottom: 0;
      }

      @media #{$mobile} {
        flex-direction: column;
        margin-top: 30px;
        align-items: center;
        margin-bottom: 0;
      }

      &-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 150px;

        @media #{$tablet} {
          margin-bottom: 20px;
        }

        @media #{$mobile} {
          margin-bottom: 20px;
        }

        .title {
          color: white;
          font-size: 96px;
          line-height: 90px;
          font-weight: bolder;
          text-transform: uppercase;
          margin-bottom: 30px;
        }

        .line {
          width: 50px;
          border-top: 7px solid $main-color1;
          margin-bottom: 30px;
        }

        .text {
          text-transform: uppercase;
          text-align: center;
          color: white;
        }

        &.text-item {
          width: 350px;
          align-items: flex-start;

          @media #{$tablet} {
            width: 100%;
            align-items: center;
            text-align: center;
          }

          @media #{$mobile} {
            width: 100%;
            align-items: center;
            text-align: center;
          }

          .title {
            color: white;
            font-size: 30px;
            line-height: 45px;

          }

          .line {
            width: 100px;
          }

          .text {
            text-align: left;

            @media #{$tablet} {
              text-align: center;
            }

            @media #{$mobile} {
              text-align: center;
            }
          }
        }
      }
    }

    &__partner {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      height: 423px;
      margin-bottom: 150px;

      @media #{$tablet} {
        height: auto;
        align-items: center;
        flex-direction: column;
        margin-bottom: 30px;
      }

      @media #{$mobile} {
        height: auto;
        flex-direction: column;
        margin-bottom: 30px;
      }

      img {
        @media #{$tablet} {
          width: 80%;
          margin-bottom: 20px;
        }

        @media #{$mobile} {
          width: 100%;
          margin-bottom: 20px;
        }
      }

      &-info {
        width: 46%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        @media #{$tablet} {
          width: 100%;
          align-items: center;
        }

        @media #{$mobile} {
          width: 100%;
          align-items: center;
        }

        .title {
          color: white;
          font-size: 30px;
          font-weight: bolder;
          text-transform: uppercase;
          margin-bottom: 20px;

          @media #{$tablet} {
            text-align: center;
          }

          @media #{$mobile} {
            text-align: center;
          }
        }

        .line {
          border-top: 7px solid $main-color1;
          width: 80px;
          margin-bottom: 20px;
        }

        .text {
          color: white;
          font-size: 16px;
          line-height: 25px;
          margin-bottom: 20px;
          text-align: justify;

          @media #{$tablet} {
            text-align: left;
          }

          @media #{$mobile} {
            text-align: left;
          }
        }

        .btn {
          text-decoration: none;
          background: $main-color1;
          color: white;
          font-weight: bolder;
          font-size: 16px;
          padding: 15px 25px;
          border-radius: 3px;
          cursor: pointer;

          &:hover {
            background: $main-color3;
          }
        }
      }
    }
  }

  .third-section {
    background: white;
    display: flex;
    flex-direction: column;
    padding-top: 100px;

    .third-section__1 {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      width: 100%;
      margin-bottom: 100px;

      @media #{$tablet} {
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 30px;
      }

      @media #{$mobile} {
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
      }

      &_item {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 260px;
        opacity: 0;

        @media #{$tablet} {
          margin-bottom: 30px;
          flex: 0 34%;
        }

        @media #{$mobile} {
          margin-bottom: 30px;
        }

        .img-container {
          margin-bottom: 40px;
          height: 70px
        }

        .line {
          border-top: 7px solid $main-color1;
          width: 75px;
          margin-bottom: 30px;
        }

        .small-title, .medium-title {
          text-transform: uppercase;
          font-size: 16px;
          color: #525253;
          margin-bottom: 10px;
        }

        .big-title {
          color: $main-color2;
          font-size: 22px;
          font-weight: bolder;
          text-transform: uppercase;
          margin-bottom: 10px;
        }

        .medium-title {
          text-align: center;
          margin-bottom: 20px;
        }

        .text {
          text-align: center;
          color: #525253;
        }
      }
    }

    .third-section__2 {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 100px;

      @media #{$tablet} {
        flex-direction: column-reverse;
        align-items: center;
        margin-bottom: 30px;
      }

      @media #{$mobile} {
        flex-direction: column-reverse;
        align-items: center;
        margin-bottom: 30px;
      }


      &_info {
        width: 48%;
        padding-right: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        opacity: 0;

        @media #{$tablet} {
          width: 100%;
          align-items: center;
          padding-right: 0;
        }

        @media #{$mobile} {
          width: 100%;
          align-items: center;
          padding-right: 0;
        }

        .title {
          font-size: 30px;
          color: $main-color2;
          font-weight: bolder;
          text-transform: uppercase;
          margin-bottom: 20px;

          @media #{$tablet} {
            text-align: center;
          }

          @media #{$mobile} {
            text-align: center;
          }
        }

        .line {
          width: 72px;
          border-top: 7px solid $main-color1;
        }

        .text {
          color: #525253;
          line-height: 25px;
          font-size: 16px;
          padding: 20px 0;
          height: 260px;
          text-align: justify;

          @media #{$tablet} {
            height: auto;
          }

          @media #{$mobile} {
            height: auto;
          }
        }

        .btn {
          text-decoration: none;
          background: $main-color1;
          color: white;
          font-weight: bolder;
          font-size: 16px;
          padding: 15px 25px;
          border-radius: 3px;
          cursor: pointer;

          &:hover {
            background: $main-color2;
          }
        }
      }

      &_img {
        width: 48%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        opacity: 0;

        @media #{$tablet} {
          width: 100%;
          margin-bottom: 30px;
        }

        @media #{$mobile} {
          width: 100%;
          margin-bottom: 30px;
        }

        img {
          border: 5px solid $main-color1;
          width: 250px;

          @media #{$tablet} {
            width: 50%;
          }

          @media #{$mobile} {
            width: 50%;
          }
        }
      }

    }

  }

  .fourth-section {
    min-height: 200px;
    border-bottom: 10px solid $main-color1;
    position: relative;
    background: white;

    &-wrapper {
      margin-bottom: 20px;
      height: 100%;
      overflow: hidden;

      .brands-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        .brand-carousel {
          padding: 0;
        }

        ::ng-deep.owl-stage-outer {
          //border-right: 1px solid #d4d4d4;
        }

        ::ng-deep.owl-item {
          @extend %fc;
          justify-content: flex-start;
          //width: auto!important;
          //margin-right: 50px;
        }

        &__img-container {
          width: 100%;
          min-width: 50px;
          height: 75px;
          @extend %fc;
          //border-top: 1px solid #d4d4d4;
          //border-bottom: 1px solid #d4d4d4;
          //border-left: 1px solid #d4d4d4;
        }

        &__img {
          max-width: 140px;
          max-height: 100px;

          &.bison {
            max-width: 50px;
          }
        }

      }

      .outer-title {
        color: #002359;
        font-size: 30px;
        font-weight: bolder;
        text-transform: uppercase;
        margin: 20px 0 10px 0;

        @media #{$tablet} {
          text-align: center;
        }

        @media #{$mobile} {
          text-align: center;
        }
      }
    }
  }

  .fifth-section {
    display: flex;
    justify-content: center;
    align-items: flex-start;

    .news-wrapper {
      color: white;
      margin: 100px 0;
      width: 325px;

      .img-container {

        height: 200px;

        img {
          margin-bottom: 20px;
          width: 100%;
          height: auto;
        }
      }


      .line {
        border-top: 7px solid $main-color1;
        width: 75px;
        margin-bottom: 20px;
      }

      .date {
        color: $main-color5;
        margin-bottom: 20px;
      }

      .title {
        font-size: 24px;
        font-weight: bolder;
        margin-bottom: 20px;
        height: 36px;
      }

      .short-text {
        margin-bottom: 20px;
        height: 320px;
      }

      .lower-box {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .btn {
          text-decoration: none;
          text-transform: uppercase;
          background: $main-color1;
          color: white;
          font-weight: bolder;
          font-size: 16px;
          padding: 15px 25px;
          border-radius: 3px;
          cursor: pointer;
          border: none;

          &:hover {
            background: $main-color3;
          }
        }
      }

    }
  }

  .sixth-section {
    height: 600px;
    width: 100%;
    background: url("/assets/img/back1.png");
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      top: 10px;
      left: 0;
      width: 100%;
      height: 566px;
      border-top: 7px solid $main-color1;
      border-bottom: 7px solid $main-color1;
      z-index: 1;

    }

    .sixth-section-wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .sixth-section__left {
      height: 100%;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      .title {
        font-size: 36px;
        font-weight: bolder;
        text-transform: uppercase;
        margin-bottom: 25px;
      }

      .line {
        border-top: 7px solid $main-color1;
        width: 75px;
        margin-bottom: 25px;
      }

      .text1 {
        margin-bottom: 25px;
        line-height: 30px;
        font-size: 16px;
        font-weight: bolder;
      }

      .text2 {
        font-weight: bolder;
        text-transform: uppercase;
        font-size: 14px;
        margin-bottom: 25px;
      }

      .form6s {
        z-index: 2;

        .input-container {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 30px;

          input {
            width: 220px;
            height: 35px;
            padding-left: 15px;
            outline: none;
            border: 2px solid transparent;

            &:focus {
              border: 2px solid $main-color1;
            }


            &::placeholder {
              color: $main-color3;
            }

            &:first-child {
              margin-right: 20px;
            }
          }
        }

        button {
          text-decoration: none;
          background: $main-color1;
          color: white;
          font-weight: bolder;
          font-size: 16px;
          padding: 5px 25px;
          border-radius: 3px;
          cursor: pointer;
          border: none;

          &:hover {
            background: $main-color3;
          }
        }
      }
    }

    .sixth-section__right {

    }
  }

  .seventh-section {
    background: $main-color3;
  }
}

@keyframes sq-from-left {
  100% {
    transform: translate3d(308px, 0, 0);
  }
}

@keyframes sq-from-right {

  100% {
    transform: translate3d(-308px, 0, 0);
  }
}

.fadeInFromTop {
  animation: fadeInFromTop .8s forwards;
}

.fadeInFromLeft {
  animation: fadeInFromLeft .9s forwards;
  animation-delay: .8s;
}

.fadeInFromRight {
  animation: fadeInFromRight .9s forwards;
  animation-delay: .8s;
}

@keyframes fadeInFromTop {
  from {
    opacity: 0;
    transform: translate3d(0, -20%, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInFromLeft {
  from {
    opacity: 0;
    transform: translate3d(-20%, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes fadeInFromRight {
  from {
    opacity: 0;
    transform: translate3d(20%, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

