/* You can add global styles to this file, and also import other style files */
@import "app/app.global"

html,body
  margin:0
  padding:0
  font-family: $font-regular
  overflow-x: hidden

app-root
  width: 100%

